.full-profile-container {
  display: flex;
  background-color: rgb(50, 66, 137);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.empty-space {
  height: 8vh;
  width: 100%;
}

.container-profile {
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  width: 85vw;
  height: 85vh;
  background-color: #dedede;
  overflow: hidden;
}

.userinfo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px;
  align-items: center;
}

.small-inputfield {
  width: 30%;
}

.large-inputfield {
  width: 61.5%;
}

.profilepass {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.done-button {
  background-color: red;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.done-button:hover {
  transform: scale(1.2);
}

.general-data {
  margin: 0px 0px 20px 30px;
}

.Transactions-container {
  margin: 0px 0px 30px 30px;
  border-radius: 20px;
  display: flex;
  overflow-x: scroll;
  width: 95%;
  height: 40%;
}

.Transactions-container {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* Handle for the scroll bar (Webkit browsers) */
.Transactions-container::-webkit-scrollbar {
  height: 1px;
}

.Transactions-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.349);
}

.transaction-card-container {
  flex-shrink: 0;
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 220px;
  background-color: rgb(191, 191, 191);
  border-radius: 20px;
  gap: 10px;
}

.transaction-card-container p {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.transaction-card-container p {
  font-size: 25px;
}

@media screen and (max-width: 1250px) {
  .empty-space {
    height: 12vh;
  }
  .full-profile-container {
    min-height: 100vh;
    height: auto;
  }
  .container-profile {
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .small-inputfield,
  .large-inputfield {
    width: 100%;
  }
  .container-profile {
    height: auto;
  }
}
